<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Clean Sandbox</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

	<!-- JavaScript dependencies -->
	<script src="node_modules/text-encoding/lib/encoding.js"></script>
	<script src="node_modules/pako/dist/pako.min.js"></script>
	<script src="node_modules/js-untar/build/dist/untar.js"></script>

	<!-- Sandbox JavaScript -->
	<script type="text/javascript" src="js/sandbox.js"></script>

	<!-- Monaco editor -->
	<link rel="stylesheet" data-name="vs/editor/editor.main" href="node_modules/monaco-editor/min/vs/editor/editor.main.css"/>
	<script src="node_modules/monaco-editor/min/vs/loader.js"></script>
	<script>
		const monaco_promise=new Promise (resolve => {
			require.config ({paths: {'vs': 'node_modules/monaco-editor/min/vs'}});
			require (['vs/editor/editor.main'], resolve);
		});
	</script>

	<!-- Font awesome -->
	<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
	<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/solid.min.css">

	<link rel="stylesheet" href="css/sandbox.css"/>
</head>
<body class="h-100 overflow-hidden">
	<div class="container-fluid h-100 px-0 d-flex flex-column">
		<header>
			<nav class="navbar bg-dark shadow-sm border-bottom">
				<div class="container-fluid d-flex justify-content-between">
					<ul class="nav me-auto">
						<li class="nav-item">
							<a class="nav-link link-light" href="#" data-bs-toggle="modal" data-bs-target="#modal-about">
								<i class="fa-solid fa-fw fa-circle-info"></i>
								About
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link-light" href="#" data-bs-toggle="modal" data-bs-target="#modal-settings">
								<i class="fa-solid fa-fw fa-gear"></i>
								Settings
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="row flex-grow-1 gx-0">
			<div id="col-editor" class="col-lg-8">
				<div id="editor" class="h-100"></div>
			</div>
			<div id="col-tools" class="col d-flex flex-column">
				<div class="row flex-grow-1 gx-0">
					<div class="col h-100 position-relative overflow-auto">
						<pre id="output" class="position-absolute m-0 p-2"></pre>
					</div>
				</div>
				<div class="row">
					<div class="col m-2">
						<button id="btn-compile" type="button" class="btn btn-primary" disabled title="Compile the project (Ctrl-U)">Compile <i id="compile-busy" class="fa-solid fa-compact-disc fa-spin"></i></button>
						<button id="btn-run" type="button" class="btn btn-success" disabled title="Run the program (Ctrl-R)">Run</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="modal-about" class="modal fade" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						<i class="fa-solid fa-fw fa-circle-info"></i>
						About
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<p>
						This is a sandbox for the <a href="https://clean-lang.org" target="_blank">Clean</a> language.
						It allows you to experiment with the language and the libraries in the package registry.
						The whole sandbox, including compiler, code generator, and linkers, runs entirely in the browser in WebAssembly.
						For the implementation, see <a href="https://gitlab.com/camilstaps/clean-sandbox" target="_blank">GitLab</a>.
					</p>
					<p>
						This is experimental software.
						Please report any bugs (ideally including browser version and console logs).
					</p>
					<p>
						This sandbox is maintained by <a href="https://camilstaps.nl" target="_blank">Camil Staps</a>.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="modal-settings" class="modal fade" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">
						<i class="fa-solid fa-fw fa-gear"></i>
						Settings
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body border-bottom">
					<h6 class="fw-bold">Selected packages</h6>
					<ul id="packages-selection" class="mb-0">
						<li>base-stdenv 1.0</li>
					</ul>
				</div>
				<div class="modal-body">
					<h6 class="fw-bold">Add package</h6>
					<form>
						<div class="mb-2">
							<select id="packages-add-name" class="form-select"></select>
						</div>
						<div class="mb-2">
							<select id="packages-add-version" class="form-select"></select>
						</div>
						<div class="text-end">
							<button id="packages-add-button" type="button" class="btn btn-primary">Add</button>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button class="btn btn-light" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		window.onresize=() => {
			/* Prevent the body from growing past the viewport height */
			if (typeof sandbox.editor=='undefined')
				return;
			sandbox.editor.layout ({height: 0});
			sandbox.editor.layout();
		};

		/* Workaround for Firefox, see https://stackoverflow.com/q/71659876 */
		const btn_compile=document.getElementById ('btn-compile');
		const btn_run=document.getElementById ('btn-run');
		btn_compile.disabled=true;
		btn_run.disabled=true;

		sandbox.init ({
			btn_compile: btn_compile,
			btn_run: btn_run,
			compile_indicator: document.getElementById ('compile-busy'),
			editor: document.getElementById ('editor'),
			output: document.getElementById ('output'),
			packages_selection: document.getElementById ('packages-selection'),
			packages_add_name: document.getElementById ('packages-add-name'),
			packages_add_version: document.getElementById ('packages-add-version'),
			packages_add_button: document.getElementById ('packages-add-button'),
		}).then (() => {
			sandbox.stdout ('Sandbox initialized. Click "Compile" to compile the program.\n');
			btn_compile.disabled=false;
		}).catch (e => {
			console.error (e);
			window.alert ('Failed to set up the sandbox. The application may not work.\n' + e);
		});
	</script>
</body>
</html>
